# easy-live

./: .gitignore  README.md  local_deploy.sh  pom.xml  upload_image.sh
doc/: init.sql  个人主页.md  分类管理.md  发弹幕.md  发评论.md  投稿审核.md  文件管理.md  用户行为.md  登入注册.md  项目简介.md
doc/admin/: 分类管理.md  文件上传.md  登入注册.md  稿件管理.md
doc/other/: HTTP协议.md  Mybatis.md  Mysql-基础-索引.md  Spring事务.md  elasticsearch.md  spring-boot-starter-validation.md  序列化.md
doc/web/: 个人主页-粉丝关注.md  个人主页-视频集合.md  个人主页.md  分类管理.md  创作中心-弹幕管理.md  创作中心-稿件管理.md  创作中心-评论管理.md  创作中心.md  发弹幕.md  发评论.md  在线观看人数统计.md  (+5 more)
docker-compose-dockerfile/: README.md
easylive-admin/: pom.xml
easylive-common/: pom.xml
easylive-web/: pom.xml
easylive-web/src/main/java/org/jingtao8a/web/: EasyLiveWebRunApplication.java  InitRun.java
easylive-web/src/main/java/org/jingtao8a/web/aspect/: GlobalOperationAspect.java
easylive-web/src/main/java/org/jingtao8a/web/component/: RedisKeyExpirationListener.java
easylive-web/src/main/java/org/jingtao8a/web/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  CategoryController.java  FileController.java  SysSettingController.java  TestController.java  UHomeController.java  UHomeVideoSeriesController.java  UcenterVideoPostController.java  UserActionController.java  UserMessageController.java  VideoCommentController.java  VideoController.java  VideoDanmuController.java  VideoPlayHistoryController.java
easylive-web/src/main/java/org/jingtao8a/web/task/: ExecuteQueueTask.java  SysTask.java
easylive-web/src/main/resources/: application.yml  logback-spring.xml
easylive-web/src/test/java/org/jingtao8a/web/: Test1.java
mirrors/: README.md
(+269 files in other folders)
